{
	"name": "heroku_food_page",
	"version": "1.0.0",
	"description": "Examen del segundo parcial web Avanzada Sebastián Soberón",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"dev": "nodemon app.js --ext js,json,html,hbs,css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Chsebas98/Food_page.git"
	},
	"author": "Sebastián Soberón",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Chsebas98/Food_page/issues"
	},
	"homepage": "https://github.com/Chsebas98/Food_page#readme",
	"dependencies": {
		"dotenv": "^14.2.0",
		"express": "^4.17.2",
		"handlebars": "^4.7.7",
		"hbs": "^4.2.0"
	}
}
